# ParkingMapApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingmapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingmapapp/: AccountActivity.java  AddCarActivity.java  AddParking.java  AddParkingActivity.java  Address.java  AddressRepository.java  AddressViewModel.java  AdminPanelActivity.java  AdminPanelAdapter.java  BookingsActivity.java  BookingsAdapter.java  Car.java  CarsAdapter.java  CarsAddedActivity.java  CloseMarker.java  DatabaseManager.java  DeleteAccountActivity.java  EditCarActivity.java  EditParkingInfoActivity.java  Edits.java  EmailChangeActivity.java  ExampleHarms.java  ExampleInterface.java  FindParkings.java  FindParkingsActivity.java  FindParkingsFragment.java  FindParkingsOptionsActivity.java  FindParksOptionsFragment.java  FinderHelper.java  FinderInterface.java  FragmentInfoManager.java  FragmentInterface.java  GetPriceCallback.java  GetTagData.java  GuyActivity.java  HarmValueListener.java  HarmonogramActivity.java  HarmonogramFragment.java  InfoFragment.java  InfoProfileActivity.java  (+45 more)
app/src/main/res/drawable/: android_delete.xml  current_location.xml  divider.xml  p3caio01.xml  xvy1rw01__1_.xml
app/src/main/res/layout/: activity_account.xml  activity_add_car.xml  activity_add_parking.xml  activity_add_parking2.xml  activity_admin_panel.xml  activity_bookings.xml  activity_cars_added.xml  activity_delete_account.xml  activity_edit_car.xml  activity_edit_parking_info.xml  activity_email_change.xml  activity_find_parkings.xml  activity_find_parkings_options.xml  activity_guy.xml  activity_harmonogram.xml  activity_info_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_show.xml  activity_parking_booking.xml  activity_parking_edit_history.xml  activity_parking_info.xml  activity_parkings_added.xml  activity_password_change.xml  activity_payment.xml  activity_register.xml  activity_register_start.xml  activity_remind_password.xml  activity_settings.xml  activity_ticket.xml  activity_verify_changes.xml  activity_verify_panel.xml  fragment_find_parkings.xml  fragment_find_parks_options.xml  fragment_harmonogram.xml  fragment_info.xml  single_car.xml  single_parking.xml  single_parking_history.xml  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingmapapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
