<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCarActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textAlignment="center"
        android:text="Dodaj samochód"/>

    <EditText
        android:id="@+id/et_marka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Marka"/>

    <EditText
        android:id="@+id/et_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Typ pojazdu"/>

    <Spinner
        android:id="@+id/spinner_car"
        android:layout_height="38dp"
        android:layout_width="280dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginTop="10dp"
        android:entries="@array/typpojazdu"/>


    <EditText
        android:id="@+id/et_numer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer rejestracyjny"/>

    <EditText
        android:id="@+id/et_rok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Rok produkcji"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ustaw pojazd jako główny" />

    <Button
        android:id="@+id/btn_add"
        android:text="Dodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>