<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zalogowany jako"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informacje o profilu"/>

    <Button
        android:id="@+id/btn_guy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dane osobowe"/>

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmiana hasła"/>

    <Button
        android:id="@+id/btn_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmiana adresu email"/>

    <Button
        android:id="@+id/btn_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moje pojazdy"/>

    <Button
        android:id="@+id/btn_parkings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moje parkingi"/>

    <Button
        android:id="@+id/btn_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moje rezerwacje"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyloguj"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń konto"/>

</LinearLayout>