<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindPasswordActivity">

    <TextView
        android:text="Przypomnienie hasła"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <Button
        android:id="@+id/btn_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remind"/>

</LinearLayout>