<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoProfileActivity"
    android:orientation="vertical">

    <TextView
        android:text="Informacje dotyczące konta"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_ranga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_edited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spinner_access"
        android:layout_height="50dp"
        android:layout_width="280dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginTop="10dp"
        android:entries="@array/ranga"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_guy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dane osobowe"/>

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmiana hasła"/>

    <Button
        android:id="@+id/btn_change_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmiana adresu email"/>

    <Button
        android:id="@+id/btn_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel administratora"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel weryfikacyjny"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zatwierdź"
        android:visibility="gone"/>

</LinearLayout>