<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarmonogramFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Parking całodobowy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_mon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Poniedziałek" />

        <EditText
            android:id="@+id/mon_start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:inputType="time"/>

        <EditText
            android:id="@+id/mon_end"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:inputType="time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TODO: Update blank fragment layout -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_tue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Wtorek" />

        <EditText
            android:id="@+id/tue_start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:inputType="time"/>

        <EditText
            android:id="@+id/tue_end"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:inputType="time"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_wed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Środa" />

            <EditText
                android:id="@+id/wed_start"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:inputType="time"/>

            <EditText
                android:id="@+id/wed_end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:inputType="time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_thu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Czwartek" />

            <EditText
                android:id="@+id/thu_start"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:inputType="time"/>

            <EditText
                android:id="@+id/thu_end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:inputType="time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_fri"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Piątek" />

            <EditText
                android:id="@+id/fri_start"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:inputType="time"/>

            <EditText
                android:id="@+id/fri_end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:inputType="time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_sat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Sobota" />

            <EditText
                android:id="@+id/sat_start"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:inputType="time"/>

            <EditText
                android:id="@+id/sat_end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:inputType="time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_sun"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Niedziela" />

            <EditText
                android:id="@+id/sun_start"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:inputType="time"/>

            <EditText
                android:id="@+id/sun_end"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:inputType="time"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Zapisz"/>

    </LinearLayout>

</FrameLayout>