<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/tv_dataEdited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/tv_adres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>

</LinearLayout>